{
  "name": "side-a-vinyl-collector-backend",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "migrate": "bun src/db/migrate.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^2.1.8",
    "supertest": "^7.0.0",
    "testcontainers": "^10.18.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@types/adm-zip": "^0.5.7",
    "@types/archiver": "^7.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/pg": "^8.16.0",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "ioredis": "^5.9.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "openai": "^6.16.0",
    "pg": "^8.17.2"
  }
}
